\subsubsection usage Usage
\verbatim
<node name="sick_lidar" pkg="sick_lidar" type="sick_lidar">
  <param name="min_ang" type="double" value="-2.35619449019" />
  <param name="max_ang" type="double" value="2.35619449019" />
  <param name="intensity" type="bool" value="True" />
  <param name="skip" type="int" value="0" />
  <param name="frame_id" type="str" value="laser" />
  <param name="time_offset" type="double" value="-0.001" />
  <param name="auto_reboot" type="bool" value="True" />
</node>
\endverbatim

