<?xml version="1.0"?>
<package format="2">
  <name>sick_lidar</name>
  <version>0.0.0</version>
  <description>The sick_lidar package</description>

  <maintainer email="seounghyun@todo.todo">seounghyun</maintainer>
  <author email="ros@jochen.sprickerhof.de">Jochen Sprickerhof</author>
  <author email="martin.guenther@dfki.de">Martin Günther</author>
  <author email="spuetz@uos.de">Sebastian Pütz</author>
  <license>TODO</license>
  
  <url type="website">http://wiki.ros.org/sick_tim</url>
  <url type="repository">https://github.com/uos/sick_tim</url>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>diagnostic_updater</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>libusb-1.0-dev</build_depend>
  <build_export_depend>diagnostic_updater</build_export_depend>
  <build_export_depend>dynamic_reconfigure</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>roslaunch</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>libusb-1.0-dev</build_export_depend>
  <exec_depend>diagnostic_updater</exec_depend>
  <exec_depend>dynamic_reconfigure</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>roslaunch</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>libusb-1.0</exec_depend>


  <export>

  </export>
</package>
